{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=RJ-M16;Database=Test;Trusted_Connection=False;UID=sa;PWD=123456789abc"
  },
  "Jwt": {
    "Key": "supersecuritykey@wbskt.com",
    "ValidIssuer": "https://wbskt.com",
    "ValidAudience": "https://wbskt.com",
    "AccessTokenExpireTime": 60,
    "RefreshTokenExpireTime": 10080
  }
}
